@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');


body{
    font-family: lora, san serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    background-color: #E8F5E9;
}

/* general design */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul {
    padding: 0;
    margin: 0;
}

/* header */
header{
    background: #0b2f53;
    color: #ffffff;
    padding-top: 20px;
    min-height: 70px;
}

header a {
    text-decoration: none; 
    color: #E8F5E9;
    text-transform: uppercase;
    font-size: 15px;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
}

header #branding {
    margin: 0;
}

header nav {
    float: right;
    margin-top: 35px;
}

header .highlight {
    color: #ffc598;
    font-weight: bold;
}

header .current a {
    color: #ffc598;
    font-weight: bold;
}

header a:hover {
    color: #ffc598;
    font-weight: bold;
}

.section {
    margin: 32px 0;
}

.section h2 {
    font-size: 32px;
    margin-bottom: 16px;
    color: #0b2f53;
    text-decoration: underline;
    text-align: center;
}

.section p {
    font-size: 16px;
    margin-bottom: 15px;
}

.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.team-member {
    background-color: #E8F5E9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 15px;
    text-align: center;
    width: 250px;
}

.team-member img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.team-member h3 {
    font-size: 20px;
    margin: 0.5rem 0;
}

.team-member p {
    font-size: 1rem;
    color: #666;
}

#showcase {
    position: relative;
    min-height: 400px;
    background: url(travel.jpg) no-repeat center center/cover;
    text-align: center;
    color: #E8F5E9;
    text-shadow: 1px 1px 2px #0b2f53;
    overflow: hidden; 
}

#showcase::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

#showcase h1{
    position: relative;
    color: #ffffff;
    margin-top: 140px;
    font-size: 55px;
    margin-bottom: 10px;
}

#showcase p{
    position: relative;
}

/* testimonials */

#testimonials {
    background-color: #E8F5E9;
    padding: 48px 0;
    text-align: center;
}

#testimonials .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
}

#testimonials h2 {
    font-size: 40px;
    margin-bottom: 32px;
    color: #0b2f53;
    box-shadow: 1px 2px 0px #0b2f53;
}

.testimonial-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
}

.testimonial-card {
    background-color: #ffc598;
    padding: 32px;
    margin: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 8px #00000044;
    max-width: 300px;
    text-align: left;
    position: relative;
    overflow: hidden;
}

.testimonial-card p {
    font-size: 15px;
    line-height: 1.5;
    color: #0b2f53;
    font-weight: bold;
    margin-bottom: 16px;
}

.testimonial-card h4 {
    font-size: 17px;
    color: #0b2f53;
    font-weight: bold;
    margin: 0;
}

.testimonial-card::before {
    content: "“";
    font-size: 48px;
    color: #0b2f53;
    position: absolute;
    top: -10px;
    left: -10px;
}

.testimonial-card::after {
    content: "”";
    font-size: 48px;
    color: #0b2f53;
    position: absolute;
    bottom: -10px;
    right: -10px;
}

/* newsletter */
#newsletter {
    background-color: #0b2f53;
    padding: 15px;
    text-align: center;
  }
  
  #newsletter .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  #newsletter h1 {
    font-weight: bold;
    color: #ffc598;
    margin-bottom: 20px;
  }
  
  #newsletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #newsletter .form-group {
    margin-bottom: 20px;
  }
  
  #newsletter label {
    font-weight: bold;
    color: #ffc598;
    margin-bottom: 10px;
  }
  
  #newsletter input[type="email"],
  #newsletter textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  #newsletter button[type="submit"] {
    background-color: #E8F5E9;
    color: #0b2f53;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #newsletter button[type="submit"]:hover {
    background-color: #ffc598;
  }
  
  /* footer */

footer {
    background-color: #0b2f53;
    color: #E8F5E9;
    padding: 32px 0;
    text-align: center;
    border-top: #E8F5E9 3px solid;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

footer p {
    margin: 0;
    font-size: 15px;
}

.social-links {
    list-style-type: none;
    padding: 0;
    margin: 20px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.social-links li {
    display: inline;
}

.social-links a {
    color: #E8F5E9;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #0b2f53;
}


/* Media queries */
@media(max-width: 768px) {
    header #branding, 
    header nav, 
    header nav li,
    #newsletter h1,
    #newsletter form {
        float: none;
        text-align: center;
        width: 100%;
    }

    header{
        padding-bottom: 20px;
    }

    #showcase h1 {
        margin-top: 40px;
    }

    
}